# Vet-Api

./: pom.xml
src/main/java/com/vet/veterinariaApi/: DemoReactiveApiApplication.java
src/main/java/com/vet/veterinariaApi/controller/: PersonController.java
src/main/java/com/vet/veterinariaApi/model/: Paciente.java
src/main/java/com/vet/veterinariaApi/repository/: PacienteRepository.java
src/main/java/com/vet/veterinariaApi/service/: PersonService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/vet/veterinariaApi/: DemoReactiveApiApplicationTests.java
